# Star-Phase03-StudentSearch

./: README.md  StudentProject.sln
.github/workflows/: buildPipeline.yml  publishPipeline.yml
StudentProject/: Constants.cs  Processor.cs  Program.cs  SearchEngine.cs  Settings.cs  StudentProject.csproj
StudentProject/Abstracts/: ISearchabale.cs
StudentProject/Concretes/: InvertedIndex.cs  SearchQuery.cs  Student.cs  StudentContext.cs  StudentScore.cs
StudentProject/Migrations/: 20221024085814_InitialCreate.Designer.cs  20221024085814_InitialCreate.cs  StudentContextModelSnapshot.cs
StudentProject/Services/: JsonReader.cs  SearchService.cs  StudentService.cs
Tests/: ServicesTest.cs  Tests.csproj
